<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       
            <title>
                Potato Clicker
            </title>
        
        <link rel="icon" type="image" type="image/x-icon" href="favicon.ico">
           
    </head>
    <body>
        <center>
            <h1>
                Potato Clicker
            </h1>
            <hr>
            <div class="scoreContainer">
                <h2>
                    <span id="score">0</span> Potatoes <br>
                    <span id="scorepersecond">0</span> Potatoes Per Second
                </h2>
            </div>

            <div class="sectionRight">
                <div class="farmer">
                <table class="shopButton" onclick="buyFarmer()">
                    <tr>
                        <td id="image"><img src="Images/farmer.png" alt="farmer"></td>
                        <td id="nameAndCost">
                            <p>Farmer</p>
                            <p><span id="farmercost">15</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="farmers">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="trowel">
                <table class="shopButton" onclick="buyTrowel()">
                    <tr>
                        <td id="image"><img src="Images/trowel.png" alt="trowel"></td>
                        <td id="nameAndCost">
                            <p>Trowel</p>
                            <p><span id="trowelcost">100</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="trowels">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="shovel">
                <table class="shopButton" onclick="buyShovel()">
                    <tr>
                        <td id="image"><img src="Images/shovel.png" alt="shovel"></td>
                        <td id="nameAndCost">
                            <p>Shovel</p>
                            <p><span id="shovelcost">250</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="shovels">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="hoe">
                    <table class="shopButton" onclick="buyHoe()">
                    <tr>
                        <td id="image"><img src="Images/hoe.png" alt="hoe"></td>
                        <td id="nameAndCost">
                            <p>Hoe</p>
                            <p><span id="hoecost">500</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="hoes">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="tractor">
                    <table class="shopButton" onclick="buyTractor()">
                    <tr>
                        <td id="image"><img src="Images/tractor.png" alt="tractor"></td>
                        <td id="nameAndCost">
                            <p>Tractor</p>
                            <p><span id="tractorcost">1000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="tractors">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="cropSprayer">
                    <table class="shopButton" onclick="buyCropSprayer()">
                    <tr>
                        <td id="image"><img src="Images/cropsprayer.png" alt="cropsprayer"></td>
                        <td id="nameAndCost">
                            <p>Crop Sprayer</p>
                            <p><span id="cropsprayercost">5000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="cropsprayers">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="cultivator">
                    <table class="shopButton" onclick="buyCultivator()">
                    <tr>
                        <td id="image"><img src="Images/cultivator.png" alt="cultivator"></td>
                        <td id="nameAndCost">
                            <p>Cultivator</p>
                            <p><span id="cultivatorcost">10,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="cultivators">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="harvester">
                    <table class="shopButton" onclick="buyHarvester()">
                    <tr>
                        <td id="image"><img src="Images/harvester.png" alt="harvester"></td>
                        <td id="nameAndCost">
                            <p>Harvester</p>
                            <p><span id="harvestercost">100,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="harvesters">0</span></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="sectionLeft">
                <div class="field">
                    <table class="shopButton" onclick="buyField()">
                    <tr>
                        <td id="image"><img src="Images/field.png" alt="field"></td>
                        <td id="nameAndCost">
                            <p>Field</p>
                            <p><span id="fieldcost">1,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="fields">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="idaho">
                    <table class="shopButton" onclick="buyIdaho()">
                    <tr>
                        <td id="image"><img src="Images/idaho.png" alt="idaho"></td>
                        <td id="nameAndCost">
                            <p>Idaho</p>
                            <p><span id="idahocost">5,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="idahos">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="ireland">
                    <table class="shopButton" onclick="buyIreland()">
                    <tr>
                        <td id="image"><img src="Images/ireland.png" alt="ireland"></td>
                        <td id="nameAndCost">
                            <p>Ireland</p>
                            <p><span id="irelandcost">1,000,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="irelands">0</span></td>
                    </tr>
                </table>
                </div>
                <div class="potatoland">
                    <table class="shopButton" onclick="buyPotatoland()">
                    <tr>
                        <td id="image"><img src="Images/potatoland.png" alt="potatoland"></td>
                        <td id="nameAndCost">
                            <p>Potatoland</p>
                            <p><span id="potatolandcost">1,000,000,000,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="potatolands">0</span></td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="redPotato">
                <table class="shopButton" onclick="buyRedPotato()">
                    <tr>
                        <td id="image"><img src="Images/red-potato.png" alt="red potato"><td>
                        <td id="nameAndCost">
                            <p>Red Potato</p>
                            <p><span id="redpotatocost">10,000,000,000,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="redpotatoes">0</span></td>
                    </tr>
                </table>
            </div>
            <div class="goldenPotato">
                <table class="shopButton" onclick="buyGoldenPotato()">
                    <tr>
                        <td id="image"><img src="Images/golden-potato.png" alt="golden potato"><td>
                        <td id="nameAndCost">
                            <p>Golden Potato</p>
                            <p><span id="goldenpotatocost">100,000,000,000,000,000</span> Potatoes</p>
                        </td>
                        <td id="amount"><span id="goldenpotatoes">0</span></td>
                    </tr>
                </table>
            </div>
            <div class="sectionLeft">
                <div id="upgradeContainer"></div>
                <div id="shopContainer"></div>
            </div>
            <style>
                body{
                    background-color: slategrey;
                }

                .sectionRight{
                    right: 100px;
                    top: 120px;
                    width: 20%;
                }
                
                .sectionLeft{
                    left: 100px;
                    top: 150px;
                    width: 20%;
                }
                
                .sectionDown button{
                    background-color: darkgoldenrod;
                    top: 210px;
                }
                
                .scoreContainer img{
                    background-color: lightslategrey;
                    width: 30%;
                    padding: 8px;
                    border-radius: 8px;
                    font-size: 18px;
                    font-weight: bold;
                }
                
                .clickerContainer img{
                    position: relative;
                    transition: all .2s ease-in-out;
                }
                
                .clickerContainer img:hover { transform: scale(1.10); }
                .clickerContainer img:active { transform: scale(0.99); }
                
                .resetGame button{
                    background-color: goldenrod;
                    position: absolute;
                    top: 30px;
                    left: 50px;
                }

                .shopButton{
                    background-color: lightslategrey;
                    transition: all .2s ease-in-out;
                    border-radius: 10px;
                    width: 100%;
                    margin: 10px 0px 10px 0px;
                }

                .shopButton hover{
                    background-color: lightgrey;
                    transition: all ease-in-out;
                }

                .shopButton #image{
                    width: 25%;
                }

                .shopButton img{
                    height: 64px;
                    width: 64px;
                }

                .shopButton #nameAndCost p{
                    margin: 0px;
                    width: 60%;
                }

                .shopButton #nameAndCost p:first-of-type{
                    font-size: 24px;
                }

                .shopButton #amount{
                    font-size: 48px;
                    color: #595959;
                    font-family: roboto;
                    width: 15%;
                }
                
                #upgradeContainer img{
                    height: 64px;
                    width: 64px;
                }
                
                .farmer{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 120px;
                }
           
                 .trowel{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 220px;
                }

                .shovel{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 320px;
                }
           
                .hoe{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 420px;
                }
           
                .tractor{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 520px;
                }
           
                .cropSprayer{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 620px;
                }

                .cultivator{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 720px;
                }

                .harvester{
                    background-color: slategrey;
                    position: absolute;
                    right: 80px;
                    top: 820px;
                }


                .field{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 120px;
                }

                .idaho{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 220px;
                }

                .ireland{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 320px;
                }
                
                .potatoland{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 420px;
                }
                
                .redPotato{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 520px;
                }
                
                .goldenPotato{
                    background-color: slategrey;
                    position: absolute;
                    left: 80px;
                    top: 620px;
                }
            </style>
            <script src="main.js">
            </script>
            <div class="clickerContainer">
                <img src="Images/Potato.png" id="potato" alt="Potato" onclick="addToScore(1)" />
            </div>
            <!--<div class="sectionDown">
                <button onclick="potatorain()">Potato Rain</button>
            </div>-->
            <div class="resetGame">
                <button onclick="resetGame()">Reset Game</button>
            </div>
            
        </center>
    </body>
</html>
